name:"ImageRatingGenerator"
input:"data"
input_dim:20
input_dim:3
input_dim:256
input_dim:256
//second layer,convolutional layer
layer{
	name:"Layer2"
	type:"Convolution"
	bottom:"data"
	top:"convolved_output"
	blobs_lr:1
	blobs_lr:2
	weight_decay:1
	weight_decay:0
	convolution_param{
		num_output:100
		kernel_size:9
		stride:3
		weight_filler{
			type:"gaussian"
			std:0.01
		}
		bias_filler{
			type:"constant"
			value:0
		}
	}
}
//third_layer a fully connected network, innerproduct_layer

layer{
	name:"Layer3"
	type:"InnerProduct"
	bottom:"convolved_output"
	top:"fc"
	blobs_lr:1
	blobs_lr:2
	weight_decay:1
	weight_decay:0
	innner_product_param{
		num_output:5
                weight_filler{
			type:"gaussian"
			std:0.01
		}
		bias_filler{
			type:"constant"
			value:0
		}
	}
}
//fourth softmax layer, generates a softmax distribution
layer{
	name:"Layer4"
	type:"Softmax"
 	bottom:"fc"
	top:"perdict" 
}

//fifth layerloss for backpropagations
layer {
	name : "Layer4"
	type : "Softmax"
	bottom : "fc"
	bottom : "label"
	top:"loss"
}

